{
  "name": "AI Teacher Copilot",
  "short_name": "Teacher Copilot",
  "description": "Plan less. Teach more. AI-generated lesson plans, quizzes, rubrics, differentiation, and parent messages — Cambridge & IB MYP aligned.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#c2410c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
